{
  "name": "Vitabowl - Healthy Veggie Chips",
  "short_name": "Vitabowl",
  "description": "India's healthiest veggie chips with 100% natural ingredients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C00",
  "orientation": "portrait-primary",
  "categories": ["food", "health", "shopping"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/vitabowl-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/vitabowl-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}