{
  "name": "Vitabowl - Healthy Veggie Chips",
  "short_name": "Vitabowl",
  "description": "India's healthiest veggie chips with 100% natural ingredients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C00",
  "orientation": "portrait-primary",
  "categories": ["food", "health", "shopping"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}